# DynamicConsumeNuget

./: ApiUrl.cs  Consume.cs  DynamicConsume.csproj  DynamicConsume.sln  Readme.md  Registration.cs
